# screen-match-sem-web

./: pom.xml
src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/alura/screenmatch/principal/: Principal.java  Teste.java
src/main/java/br/com/alura/screenmatch/repository/: SerieRepository.java
src/main/java/br/com/alura/screenmatch/service/: ConsumoApi.java  ConverterDados.java  EnvChecker.java  IConverteDados.java
src/main/resources/: application.properties
